CalcTables/Views_MainView/ModelPage.xaml

<UserControl x:Class="CalcTables.ModelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcTables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3b3b3b">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            
            <Button 
                x:Name="returnToTabView"
                Click="returnToTabView_Click"
                Content="Return to tab view"
                Margin="0,0,0,50"
                />

            <Button
                x:Name="Load"
                Content="Load"
                Height="30"
                Click="Load_Click"
                />

            <Button
                x:Name="Save"
                Content="Save"
                Height="30"
                Click="Save_Click"
                />


        </StackPanel>
        
        
        
        
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="stubText"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Wheat"
            FontSize="70"
            >
        </TextBlock>
    </Grid>
</UserControl>
