CalcTables/Views_StrallanPagesPanels/SortingDefinitionView.xaml

<Window x:Class="CalcTables.SortingDefinitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcTables"
        mc:Ignorable="d"
        Title="SortingDefinitionView"        
        Width="420"
        WindowStyle="ToolWindow"
        BorderBrush="White"
        ResizeMode="NoResize" 
        SizeToContent="Height"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding SortingElements}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Stretch"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox                            
                            ItemsSource="{Binding Path=ColumnsNames}"
                            SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}"
                            />
                        
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"
                                >
                                <!--
                                <RadioButton 
                                    VerticalAlignment="Center"
                                    Content="▲"
                                    IsChecked="{Binding Path=ByAscending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                -->
                                <ToggleButton 
                                    Height="24"
                                    Width="64"
                                    Content="▲"
                                    IsChecked="{Binding Path=ByAscending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                                <!--
                                <Separator
                                    Width="20"
                                    Margin="5,0,5,0"
                                    >
                                    <Separator.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="90"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Separator.LayoutTransform>
                                </Separator>
                                <RadioButton 
                                    VerticalAlignment="Center"
                                    Content="▼"
                                    IsChecked="{Binding Path=ByDescending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                -->
                                <ToggleButton
                                    Height="24"
                                    Width="64"
                                    Content="▼"
                                    IsChecked="{Binding Path=ByDescending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                                <Button
                                    Width="64"
                                    Height="24"
                                    Grid.Column="2"
                                    Content="×"
                                    FontWeight="Heavy"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    />
                        </StackPanel>

                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding NewConditionCmd}"
                Content="New Condition"
                />
            <Button
                Grid.Column="1"
                Command="{Binding GetSortExpressionCmd}"
                Content="Ok"
                />
            <Button
                Grid.Column="2"
                Content="Cancel"
                />
        </Grid>
    </Grid>
</Window>
