CalcTables/Views_StrallanPages/Nodes.xaml

<UserControl x:Class="CalcTables.Nodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcTables"
             xmlns:calctables="clr-namespace:Strallan.Controls;assembly=CalcModelInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3b3b3b">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="InputGeometryField"            
            >
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="64"/>
        </Style>
        <!---
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="Beige"/>
        -->
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="controlGrid"
        >
        <!-- Stub-element
        
        <TextBlock
            x:Name="stubText"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Wheat"
            FontSize="70"
            >
        </TextBlock>
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter
            Width="5"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Opacity="0"
            Background="Red"
            >
            
        </GridSplitter>

        <StackPanel
            Margin="5,0,0,0"
            Grid.Column="1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Undo" Height="24" Grid.Column="0"/>
                <Button Content="Redo" Height="24" Grid.Column="1"/>
                <Button Content="Copy" Height="24" Grid.Column="2"/>
                <Button Content="Paste" Height="24" Grid.Column="3"/>
                <Button Content="Delete" Height="24" Grid.Column="4"/>
                <Button Content="Import" Height="24" Grid.Column="5"/>
            </Grid>
            
            <Expander
                Header="Система координат"
                >
                <DockPanel
                    Margin="5,5,5,5"                    
                    >
                    <ComboBox DockPanel.Dock="Left" Width="224"/>
                    <Button DockPanel.Dock="Right" Content="Apply" Height="24" Width="92"/>
                </DockPanel>
            </Expander>

            <Expander
                Header="Сортировка"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <ComboBox Width="250"/>
                <StackPanel 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="5,5,5,5">
                    <Button 
                        x:Name="setSortingRule"
                        Click="setSortingRule_Click"
                        Content="Set Rule" 
                        Margin="5,0,0,0" 
                        Height="24" 
                        Width="64"
                        />
                    <Button Content="Select" Margin="5,0,0,0" Height="24" Width="64"/>
                    <Button Content="Apply" Margin="5,0,0,0" Height="24" Width="64"/>
                    <Button Content="Reset" Margin="5,0,0,0" Height="24" Width="64"/>
                </StackPanel>
                </Grid>
                
            </Expander>

            
            <Expander
                Header="Фильтр"
                >
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <ComboBox 
                        Width="224" 
                        ItemsSource="{Binding FilterRuleList}"
                        SelectedItem="{Binding FilterRule,Mode=OneWayToSource}"/>
                    <Button Content="Set" Margin="5,0,0,0" Height="24" Width="48" Click="SetNewFilterRule_Click"/>
                    <Button Content="Apply" Margin="5,0,0,0" Height="24" Width="48" Command="{Binding FilterApplyCmd}"/>
                    <Button Content="Reset" Margin="5,0,0,0" Height="24" Width="48" Command="{Binding ResetTableFilterCmd}"/>
                </StackPanel>
            </Expander>

            <Expander
                Header="Геометрия"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        Orientation="Horizontal">

                        <TextBlock Text="ID: "/>
                        <TextBox 
                            x:Name="NewIdValue"
                            Style="{StaticResource InputGeometryField}"
                            Text="{Binding NewNodeIdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

                        <TextBlock Text="X: "/>
                        <TextBox
                            x:Name="NewXValue"
                            Style="{StaticResource InputGeometryField}"
                            Text="{Binding NewNodeXValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

                        <TextBlock Text="Y: "/>
                        <TextBox
                            x:Name="NewYValue"
                            Style="{StaticResource InputGeometryField}"
                            Text="{Binding NewNodeYValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

                        <TextBlock Text="Z: "/>
                        <TextBox
                            x:Name="NewZValue"
                            Style="{StaticResource InputGeometryField}"
                            Text="{Binding NewNodeZValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        >
                        <TextBlock Text="Предположить узел: "/>
                        <CheckBox
                            IsChecked="{Binding NodeGuess, Mode=OneWayToSource}"/>
                    </StackPanel>

                    <GroupBox
                        Grid.Row="2"
                        Header="Тип координат">
                        <StackPanel>
                            <RadioButton 
                                IsChecked="{Binding NewNodeInOrthoCS, Mode=TwoWay}"
                                Content="Прямоугольные координаты"/>
                            <RadioButton 
                                IsChecked="{Binding NewNodeInCylindricalCS, Mode=TwoWay}"
                                Content="Цилиндрические координаты"/>
                            <RadioButton 
                                IsChecked="{Binding NewNodeInSphericalCS, Mode=TwoWay}"
                                Content="Сферические"/>                            
                        </StackPanel>
                    </GroupBox>

                    <Button
                        Command="{Binding AddNewNodeCmd}"
                        Content="Apply"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="24"
                        Width="96"
                        >
                        
                    </Button>
                </Grid>
            </Expander>

            <Expander
                Header="Импорт">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Имя файла:" Grid.Row="0"/>
                    <TextBox Grid.Row="1"/>
                    <Button Grid.Row="1" Grid.Column="1" Width="64" Content=" ... " />
                    <TextBlock Grid.Row="2" Text="Слой:"/>
                    <ComboBox Grid.Row="3"/>
                    <StackPanel Grid.Row="4">
                        <TextBlock Text="Примитивы: "/>
                        <CheckBox Content="Линии"/>
                        <CheckBox Content="Окружности"/>
                        <CheckBox Content="Текстовое поле"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="ID: "/>
                        <TextBox 
                            x:Name="IdValue"
                            Style="{StaticResource InputGeometryField}"
                            />

                        <TextBlock Text="Delete: "/>
                        <TextBox
                            x:Name="Delete"
                            Style="{StaticResource InputGeometryField}"
                            />

                        <TextBlock Text="Scale: "/>
                        <TextBox
                            x:Name="ScaleValue"
                            Style="{StaticResource InputGeometryField}"/>

                        <Button Height="24" Width="64" Content="Apply"/>

                    </StackPanel>
                    

                </Grid>
            </Expander>

            <Expander
                Header="Old add node"
                >
                <StackPanel>
                    <TextBox 
                    x:Name="nodeName"
                    Text="{Binding AddingNodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button 
                    Content="Add new node"
                    Command="{Binding AddNewNodeCmd}"
                    />
                </StackPanel>                
            </Expander>
           
            
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
